<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Semantic Web Layout</title>
<style>
  body {
    margin: 0;
    display: grid;
    grid-template-columns:60px 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "section navbar navbar"
      "section aside main"
      "section aside footer";
    min-height: 100vh;
  }
nav{
  top: 0;
  grid-area: navbar;
  position: sticky;
  background-color: aqua;
  padding: 0.3em;
  padding-left: 0.8em;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 22px;
}

section{
  grid-area: section;
  background-color: darkcyan;
  width: max-content;
  height: 100vh;
}
main{
  grid-area: main;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  gap: 20px;
  padding: 20px 100px 20px 100px;
  box-sizing: border-box;
}
main > div {
  background: white;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #D1D5DB;
}
aside{
  position: sticky;
  top: 46.18px;
  align-self: end;
  grid-area: aside;
  background: white;
  padding: 15px;
  height: 100vh;
  border: 2px solid #D1D5DB;
}
footer{
  grid-area: footer;
}
</style>
</head>
<body>
<nav>TootHack</nav>
<section><div>{% include 'sidebar.html' %}</div> </section>
<aside>Sidebar2</aside>

<main>
   <div>
    <h2>Column 1</h2>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>
  <div>
    <h2>Column 2</h2>
    <p>More content here...</p>
  </div>
  <div>
    <h2>Column 3</h2>
    <p>Even more content...</p>
  </div>
</main>
    <footer>Footer</footer>
</body>
</html>